server.port=8080

## database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
jpa.hibernate.use-new-id-generator-mappings: false

## authentication
app.auth.tokenSecret=02915tu45D5BF34SVSVDFB3431D45VFDF3456XV90CVNN
app.auth.tokenExpirationMilliSec=864000000
app.auth.expirationTime=3600